{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.IdentityModel": "Warning",
        "Microsoft.Identity.Client": "Warning",
        "JasperFx": "Warning",
        "Wolverine": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "App": {
    "FrontendUrl": ""
  },
  "FeatureFlags": {
    "full-operator-app": "false"
  },
  "Auth": {
    "SeedAdminEmails": "aarongbenjamin@gmail.com,aaron@benjamingolfco.com"
  },
  "Telnyx": {
    "ApiKey": "",
    "FromNumber": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "f74e8993-5f31-49cb-8772-a20a7f0cf2b6",
    "ClientId": "c601e2a8-c9fe-4361-8627-2e5634a55040",
    "Audience": "api://c601e2a8-c9fe-4361-8627-2e5634a55040",
    "Scopes": "access_as_user"
  }
}
